{
    "compilerOptions": {
        "target": "es2015",
        "module": "es2015",
        "outDir": "../build/server-ts",
        "strict": true,
        "strictNullChecks": true,
        "noImplicitThis": true,
        "allowSyntheticDefaultImports": true
    }
}
